<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SensitiveDataSaveCtrl" customModule="iOS_Demo" customModuleProvider="target">
            <connections>
                <outlet property="pwdTF" destination="uUG-5j-KpQ" id="O2m-k5-Uwp"/>
                <outlet property="userNameTF" destination="N46-OB-Z1l" id="NEC-Wt-3w1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N46-OB-Z1l">
                    <rect key="frame" x="12" y="63" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7hW-T0-rWP"/>
                        <constraint firstAttribute="width" constant="150" id="BsE-pP-UlV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-5j-KpQ">
                    <rect key="frame" x="12" y="113" width="150" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-3W-UHu">
                    <rect key="frame" x="202" y="68" width="31" height="30"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="nYn-UU-ftm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ou-mm-H0d">
                    <rect key="frame" x="248" y="68" width="31" height="30"/>
                    <state key="normal" title="更新"/>
                    <connections>
                        <action selector="update:" destination="-1" eventType="touchUpInside" id="CQx-Zs-SNf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-sJ-aeJ">
                    <rect key="frame" x="202" y="115" width="31" height="30"/>
                    <state key="normal" title="删除"/>
                    <connections>
                        <action selector="del:" destination="-1" eventType="touchUpInside" id="tId-Vn-l8d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-JT-aw6">
                    <rect key="frame" x="248" y="113" width="46" height="30"/>
                    <state key="normal" title="查询"/>
                    <connections>
                        <action selector="query:" destination="-1" eventType="touchUpInside" id="eba-0z-rGZ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DAK-JT-aw6" firstAttribute="centerY" secondItem="5f2-sJ-aeJ" secondAttribute="centerY" id="AQr-9W-hHQ"/>
                <constraint firstItem="uUG-5j-KpQ" firstAttribute="leading" secondItem="N46-OB-Z1l" secondAttribute="leading" id="HJU-mP-li3"/>
                <constraint firstItem="N46-OB-Z1l" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="19" id="HKN-JA-cq1"/>
                <constraint firstItem="N46-OB-Z1l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="IVr-Za-SBf"/>
                <constraint firstItem="0ou-mm-H0d" firstAttribute="centerY" secondItem="5aN-3W-UHu" secondAttribute="centerY" id="Iwa-3P-CF4"/>
                <constraint firstItem="5f2-sJ-aeJ" firstAttribute="leading" secondItem="5aN-3W-UHu" secondAttribute="leading" id="JSj-9M-hcM"/>
                <constraint firstItem="0ou-mm-H0d" firstAttribute="leading" secondItem="5aN-3W-UHu" secondAttribute="trailing" constant="15" id="JXX-ii-iAo"/>
                <constraint firstItem="5f2-sJ-aeJ" firstAttribute="centerY" secondItem="uUG-5j-KpQ" secondAttribute="centerY" id="QI0-KF-rHK"/>
                <constraint firstItem="uUG-5j-KpQ" firstAttribute="top" secondItem="N46-OB-Z1l" secondAttribute="bottom" constant="10" id="TgT-8B-sVo"/>
                <constraint firstItem="uUG-5j-KpQ" firstAttribute="trailing" secondItem="N46-OB-Z1l" secondAttribute="trailing" id="VDN-He-LsE"/>
                <constraint firstItem="uUG-5j-KpQ" firstAttribute="height" secondItem="N46-OB-Z1l" secondAttribute="height" multiplier="0.85" id="cvp-XQ-GrG"/>
                <constraint firstItem="5aN-3W-UHu" firstAttribute="centerY" secondItem="N46-OB-Z1l" secondAttribute="centerY" id="gfO-qX-NdR"/>
                <constraint firstItem="5aN-3W-UHu" firstAttribute="leading" secondItem="N46-OB-Z1l" secondAttribute="trailing" constant="40" id="wnx-zj-uxo"/>
                <constraint firstItem="DAK-JT-aw6" firstAttribute="leading" secondItem="0ou-mm-H0d" secondAttribute="leading" id="z2S-4X-cuJ"/>
            </constraints>
            <point key="canvasLocation" x="100.00000000000001" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
